commit 9496b39fde27c94d22b881a2d941957f54c40743
Author: alanpulpo <alanlopezperez@hotmail.com>
Date:   Wed Apr 23 20:43:04 2025 -0300

    rama 2

commit 121e57dc1f0adf9da3b916f1a477801df592e721
Author: alanpulpo <alanlopezperez@hotmail.com>
Date:   Wed Apr 23 20:42:23 2025 -0300

    rama 2

commit 3e57b451cced6a56783f6b066d7cbb3f46c4a498
Author: alanpulpo <alanlopezperez@hotmail.com>
Date:   Wed Apr 23 20:39:38 2025 -0300

    rama1

commit 203511292b9b28e2dc10bc5ed79b7115842a76b5
Author: alanpulpo <alanlopezperez@hotmail.com>
Date:   Wed Apr 23 20:10:16 2025 -0300

    parte 3, punto 13. segunda historia

commit 17b28eb4300a9dc5ec9198cb42fc3dbb68c923b2
Author: alanpulpo <50932803+alanpulpo@users.noreply.github.com>
Date:   Wed Apr 23 20:15:04 2025 -0300

    Update README.md

commit ea3589e776ca5a0b6fd64a1d5b0b8ee09d5f3a2f
Author: alanpulpo <alanlopezperez@hotmail.com>
Date:   Wed Apr 23 19:53:49 2025 -0300

    Agrega nueva funcionalidad

commit 8fe1c9b90650e6eb000988d1fe0086e81e0b722b
Author: Martín Aristiaran <martin.aristiaran@gmail.com>
Date:   Wed Apr 9 19:40:54 2025 -0300

    Quinto commit

commit 1820c8aca6844cd1e54dc45ee8c605ee294e3569
Author: Martín Aristiaran <martin.aristiaran@gmail.com>
Date:   Wed Apr 9 19:35:39 2025 -0300

    Cuarto commit

commit 7d2d54b9febc804943c202bacf7d3d5d0c6cf3a9
Author: Martín Aristiaran <martin.aristiaran@gmail.com>
Date:   Wed Apr 9 19:21:40 2025 -0300

    Tercero

commit 98f8c85864b4af78f6fcc55fab7493c54c9623a1
Author: Martín Aristiaran <martin.aristiaran@gmail.com>
Date:   Wed Apr 9 19:07:56 2025 -0300

    Segundo

commit f4d2d19a1b90c96199ce8c89fa0fb22154de8d3c
Author: Martín Aristiaran <martin.aristiaran@gmail.com>
Date:   Wed Apr 9 19:04:31 2025 -0300

    Primer commit
